<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UltraFX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href='/images/titleImage.ico' ,type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css" />
    <link rel="stylesheet" href="/exchange/exchanges.css">
</head>

<body>

    <div class="section1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-xl">
                <h1 class="navbar-brand">Ultra FX</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07XL"
                    aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07XL">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/welcome">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item login">
                            <!-- <a class="nav-link" href="/connect/google">Login</a> -->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-toggle="dropdown"
                                aria-expanded="false">找換店</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown07XL">
                                <a class="dropdown-item" href="/exchange/exchangesInfo">找換店介紹</a>
                                <a class="dropdown-item" href="/user/Donation">捐款</a>
                                <a class="dropdown-item" href="#">about us</a>
                            </div>
                        </li>
                    </ul>
                    <div class="nav-item visitor"></div>
                    <div class="userIcon"></div>
                </div>
            </div>
        </nav>
    </div>

    <div class="section2"></div>

    <div class="section3 subBar">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="/">
                <img src="/exchange/titleImage.ico" width="30" height="30" class="d-inline-block align-top" alt="">
                找換店資訊
            </a>

        </nav>

    </div>

    <div class="section4 jumbotron">
        <div class="container contentBorder">
            <h1 class="display-6">尋找你的心水找換店</h1>
            <p class="lead">你的支持，是我們堅持的動力</p>
            <hr class="my-4">
            <p>全港超過1間找換店資訊供你參考！</p>
            <a class="btn btn-primary btn-lg" id="learnMore" href="#" role="button">Learn more</a>
        </div>
    </div>

    <div class="section4-2 addExchange container">
    </div>

    <div class="section5 container">
        <div class="row showInfo">
            <div class="Area col-md-2">
                <div class="dropdown areaDropdown">
                    <button class="btn btn-secondary dropdown-toggle filter" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        地區
                    </button>
                    <div class="dropdown-menu" id="areaFilter" aria-labelledby="dropdownMenuButton">
                        <button class="dropdown-item" id="All">全部</button>
                        <button class="dropdown-item" id="HK">香港</button>
                        <button class="dropdown-item" id="KL">九龍</button>
                        <button class="dropdown-item" id="NT">新界</button>
                    </div>
                </div>
            </div>

            <div class="infoCards col-md-9">


            </div>

        </div>
    </div>

    <div class="section6 container">
        <div id="pagination"></div>
    </div>




    <!-- <div id="data-container"></div>
    <div id="pagination"></div> -->







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
    <script src="/exchange/exchanges.js"></script>
</body>

</html>