<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UltraFX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href='/user/titleImage.ico' ,type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css" />
    <link rel="stylesheet" href="./donation.css">
</head>

<body>
    <div class="section1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-xl">
                <h1 class="navbar-brand">Ultra FX</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07XL"
                    aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07XL">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/welcome">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item login">
                            <!-- <a class="nav-link" href="/connect/google">Login</a> -->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-toggle="dropdown"
                                aria-expanded="false">找換店</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown07XL">
                                <a class="dropdown-item" href="/exchange/exchangesInfo">找換店介紹</a>
                                <a class="dropdown-item" href="/user/Donation">捐款</a>
                                <a class="dropdown-item" href="#">about us</a>
                            </div>
                        </li>
                    </ul>
                    <div class="nav-item visitor"></div>
                    <div class="userIcon"></div>
                </div>
            </div>
        </nav>
    </div>

    <div class="section2 subBar">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="/">
                <img src="/user/titleImage.ico" width="30" height="30" class="d-inline-block align-top" alt="">
                找換店資訊
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Donate</a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li> -->
                </ul>
            </div>
        </nav>

    </div>

    <div class="section3 container">
        <h1>你的支持是我們的動力</h1>
        <p>如何捐款？</p>
        <p>使用paypal安全捐款</p>
    </div>

    <div class="section4 container">
        <form>

            <div class="form-group">
                <label for="donation">選擇你的捐款金額</label>
                <select class="form-control" id="donation">
                  <option value="1">$1 USD</option>
                  <option value="5">$5 USD</option>
                  <option value=10>$10 USD</option>
                  <option value="15">$15 USD</option>
                  <option value="20">$20 USD</option>
                </select>
                <div id="payButtonRow"><button class="btn btn-primary" id="payButton">決定付款</button></div>
          </form>

          <!-- <div class="paypalButton">
            <div id="paypal-button-container1"></div>
          </div> -->
          
    </div>
    
  
    







    <script
    src="https://www.paypal.com/sdk/js?client-id=AaQXpwtGj5ZE1i5CZP5ukb1Yy1AiCW4NYB9ccEPZbo6AXizc34UW8U5brnEDSG2cvdUCwCMMlBTREtmM"> // Required. Replace SB_CLIENT_ID with your sandbox client ID.
  </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
    <script src="donation.js"></script>
    
</body>

</html>