<html>

<head>
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="profile.css" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid">
        <div class="row row-1">
            <div class="col-12">
                <div id = "logo">
                    <p><a href="/">Code Hub</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="header-container">
            <div id="personal-icon-container">
                <div class=personal-icon id="personal-image"><i class="fas fa-user-circle"></i></div>
                <div class=personal-icon id="name">FirstName LastName </div>
                <div class=personal-icon id="notification-icon">
                    <div class="notification-active none"></div><i class="fas fa-bell"></i>
                    <div id="notification-text-container" class="display-none">
                    </div>
            </div>
                <div class = personal-icon><a href ="/rs/login/logout"><i class="fas fa-sign-out-alt logout-icon icon"></i></a></div>
            </div>
           
        </div>
    </div>
    <div class="container-fluid">
        <div class="row" id="main">
            <div class="col-xs-12 col-sm-3 col-lg-2" id="navigation-container">
                <nav class="navbar navbar-expand-sm navbar-light bg-light abc" id="nav">
                    <div class="navbar-brand" >Profile</div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="">Watched Video</a>
                            <a class="nav-item nav-link" href="">Saved Video</a>
                            <a class="nav-item nav-link" href="">Subscribed Topic</a>
                            <a class="nav-item nav-link" href="">Questions</a>
                            <a class="nav-item nav-link" href="">Contributions</a>

                        </div>
                    </div>
                </nav>
            </div>
            <div class="col-xs-12 col-sm-9 col-lg-10" id="real-content-container">
                <div class="row" id="content-container">
                    <div class="col-12">
                        <div class="answer-question-container">
                            <div class="question-container">
                                <div class="question"><a href="#">[Video Name]</a> Topic</div>
                                <div class="question-button">
                                    <span><a class="no-color-change" data-toggle="collapse" href="#userid-question-1"><i
                                                class="fas fa-chevron-down"></i></a></span>
                                    <span><a class="no-color-change" href="#"><i
                                                class="fas fa-minus-circle"></i></a></span>
                                </div>
                            </div>
                            <div id="userid-question-1" class="collapse">
                                <div class="answer-container">
                                    <div class="answer"> Answer</div>
                                    <div class="answer-button">
                                        <span><a class="no-color-change" href="#"><i
                                                    class="fas fa-check-circle"></i></a></span>
                                    </div>
                                </div>
                                <div class="answer-container">
                                    <div class="answer"> Answer</div>
                                    <div class="answer-button">
                                        <span><a class="no-color-change" href="#"><i
                                                    class="fas fa-check-circle"></i></a></span>
                                    </div>
                                </div>
                                <div class="answer-container">
                                    <div class="answer"> Answer</div>
                                    <div class="answer-button">
                                        <span><a class="no-color-change" href="#"><i
                                                    class="fas fa-check-circle"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="answer-question-container">
                            <div class="question-container">
                                <div class="question"><a href="#">[Video Name]</a> Topic</div>
                                <div class="question-button">
                                    <span><a class="no-color-change" data-toggle="collapse" href="#userid-question-2"><i
                                                class="fas fa-chevron-down"></i></a></span>
                                    <span>[solved]</span>
                                </div>
                            </div>
                            <div id="userid-question-2" class="collapse">
                                <div class="answer-container">
                                    <div class="answer"> Answer</div>
                                    <div class="answer-button">
                                        <span></span>
                                    </div>
                                </div>
                                <div class="answer-container">
                                    <div class="answer"> Answer</div>
                                    <div class="answer-button">
                                        <span><i class="fas fa-star"></i></span>
                                    </div>
                                </div>
                                <div class="answer-container">
                                    <div class="answer"> Answer</div>
                                    <div class="answer-button">
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="profile.js"></script>
    <script type="text/javascript" src="RTnotification.js"></script>
</body>

</html>