<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UltraFX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href='/images/titleImage.ico' ,type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-xl">
            <a class="navbar-brand" href="/">Ultra FX</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07XL"
                aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample07XL">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/welcome">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-toggle="dropdown"
                            aria-expanded="false">找換店</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown07XL">
                            <a class="dropdown-item" href="/exchange/exchangesInfo">找換店介紹</a>
                            <a class="dropdown-item" href="/user/Donation">捐款</a>
                            <a class="dropdown-item" href="#">King Ko</a>
                        </div>
                    </li>
                </ul>
                <div class="nav-item visitor"></div>
                <div class="userIcon">

                </div>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h2>國際匯率快訊</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="fx_display1">
                        載入中...
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fx_display2">
                        載入中...
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fx_display3">
                        載入中...
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="fx_display4">
                        載入中...
                    </div>
                    <div id="Timestamp">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="userHomePage">
        <div class="container-fluid container-1">
            <div class="row row-1 ">
                    <button type="button" class="btn btn-primary bt-trade">Trade</button>
                    <button type="button" class="btn btn-primary bt-port">Portfolio</button>
                    <button type="button" class="btn btn-primary bt-history">History</button>
                    <button type="button" class="btn btn-primary bt-reset">Reset</button>
            </div>
            <div class="row row-2 table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Holding_Currency</th>
                            <th>Amount</th>
                            <th>Update_Date</th>
                        </tr>
                    </thead>
                    <tbody class="holdingInfo"></tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container margin">
        <div class="row">
            <div class="col-md-6">
                <div class="chart">
                    <h2 class="heading1"></h2>
                    <div class="button1"></div>
                    <div class="chart1">
                        載入中...
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart">
                    <h2 class="heading2"></h2>
                    <div class="button2"></div>
                    <div class="chart2">
                        載入中...
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart">
                    <h2 class="heading3"></h2>
                    <div class="button3"></div>
                    <div class="chart3">
                        載入中...
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart">
                    <h2 class="heading4"></h2>
                    <div class="button4"></div>
                    <div class="chart4">
                        載入中...
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart">
                    <h2 class="heading5"></h2>
                    <div class="button5"></div>
                    <div class="chart5">
                        載入中...
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart">
                    <h2 class="heading6"></h2>
                    <div class="button6"></div>
                    <div class="chart6">
                        載入中...
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart">
                    <h2 class="heading7"></h2>
                    <div class="button7"></div>
                    <div class="chart7">
                        載入中...
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="chart">
                    <h2 class="heading8"></h2>
                    <div class="button8"></div>
                    <div class="chart8">
                        載入中...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="index.js"></script>
</body>

</html>