<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraFX</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href='/images/titleImage.ico' ,type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css" />
    <link rel="stylesheet" href="/exchange/exchangePage.css">
</head>

<body>
    <div class="section1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-xl">
                <h1 class="navbar-brand">Ultra FX</h1>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07XL"
                    aria-controls="navbarsExample07XL" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample07XL">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/welcome">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item login">
                            <!-- <a class="nav-link" href="/connect/google">Login</a> -->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown07XL" data-toggle="dropdown"
                                aria-expanded="false">找換店</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown07XL">
                                <a class="dropdown-item" href="/exchange/exchangesInfo">找換店介紹</a>
                                <a class="dropdown-item" href="/user/Donation">捐款</a>
                                <a class="dropdown-item" href="#">about us</a>
                            </div>
                        </li>
                    </ul>
                    <div class="nav-item visitor"></div>
                    <div class="userIcon"></div>
                </div>
            </div>
        </nav>
    </div>

    <div class="section2 subBar">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="/">
                <img src="/exchange/titleImage.ico" width="30" height="30" class="d-inline-block align-top" alt="">
                找換店資訊
            </a>
           
        </nav>

    </div>

    <div class="section3">
        <div class="container">
            <div class="exchangeDetails row">
            </div>

        </div>
    </div>

    <div class="section4">
        <div class="container minibar">
            <ul>
                <li>
                    <a href="" id="commentOnly">評論</a>
                </li>
                <li>
                    <a href="" id="rateOnly">匯率</a>
                </li>

            </ul>

        </div>
    </div>

    <div class="section5">
        <div class="container rate-board">
            載入中，請稍後
            <div class="spinner-border" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

    </div>

    <div class="section6">
        <div class="container commentArea">

            <button class="btn btn-primary commentButton" type="button" data-toggle="collapse"
                data-target="#commentForm" aria-expanded="false" aria-controls="commentForm">
                留下評語！
            </button>


            <form id="commentForm" class="collapse" action="#">
                <div class="form-group">
                    <label for="title">標題</label>
                    <input type="text" class="form-control" id="commentTitle" placeholder="標題字數長度為20"
                        name="commentTitle" maxlength="20" required>
                </div>
                <div class="form-group">
                    <label for="rating">評分</label>
                    <select class="form-control" id="rateOption" name="rateOption">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="comment">你的評語</label>
                    <textarea class="form-control" id="commentInput" name="commentInput" rows="3" maxlength="300"
                        placeholder="留言最長字數為300" required></textarea>
                </div>

                <button type="submit" class="btn btn-primary submitButton">Submit</button>

            </form>
        </div>
    </div>

    <div class="section7">
        <div class="container commentCol">
           
        </div>
    </div>







    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
    <script src="/exchange/exchangePage.js"></script>
</body>

</html>