<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CodeHub</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href='pageImage/headIcon.png' type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="notification.css">

</head>

<body>

    <div class="container-fluid">
        <div class="row row-1">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <div class="logo">
                    <p>CodeHub</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class='row row-2'>
            <div class="col-lg-12 col-md-12 col-sm-12 topIcon" id="login-container">
                <div><span><a href="/login/login.html">Login <i class="fas fa-plane-arrival"></i></a></span></div>
                <div><span><a href="/connect/google">Login with google <i class="fas fa-plane-arrival"></i></a></span></div>
                <div><span><a href="/connect/facebook">Login With Facebook <i
                                class="fab fa-facebook-square"></i></a></span></div>
            </div>

            <!--
                    <button><i class="fas fa-user fa-2x login-icon"></i></button>
                    <button><i class="fas fa-bell fa-2x bell"></i></button>
                    <i class="fas fa-search fa-2x search"></i>
                    -->
        </div>
    </div>
    </div>

    <div class="container-fluid fix-nav">
        <div class="row row-3">
            <div class="col-lg-12 col-md-12 col-sm-12 form-adjust">
                <!-- <form id="allVideoReq" action="/allVideo" method="GET"> -->
                <input class="allVideo" type="button" value="All Video">
                <!-- </form> -->
                <!-- <form id="trendVideoReq" action="/trendVideo" method="GET"> -->
                <input class="trendVideo" type="button" value="Trend Video">
                <!-- </form> -->
            </div>
        </div>
    </div>

    <div class="container-fluid carousel">
        <div class="row row-4">
            <div class="col-lg-12 col-md-12 col-sm-12 carousel-adjust">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="pageImage/carousel-2.jpg" class="d-block w-100" alt="first">
                        </div>
                        <div class="carousel-item">
                            <img src="pageImage/carousel-5.jpg" class="d-block w-100" alt="second">
                        </div>
                        <div class="carousel-item">
                            <img src="pageImage/whats-new.jpg" class="d-block w-100" alt="third">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-5">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="Javascript">
                    <p>Javascript</p>
                    <!-- <form id="sub-Js" action="/rs/topic/subscribed/Javascript" method="POST">
                        <input class="subscribe" type="submit" value="Subscribe">
                    </form> -->
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-6">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="Jspicture">
                    <!-- <a href="#"> -->
                    <iframe src="https://www.youtube.com/embed/PkZNo7MFNFg" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <!-- </a> -->
                    <!-- <a href="#"> -->
                    <iframe src="https://www.youtube.com/embed/PkZNo7MFNFg" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <!-- </a> -->
                    <!-- <a href="#"> -->
                    <iframe src="https://www.youtube.com/embed/PkZNo7MFNFg" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <!-- </a> -->
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-7">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="Python">
                    <p>Python</p>
                    <!-- <form id="sub-Py" action="/rs/topic/subscribed/Python" method="POST">
                        <input class="subscribe" type="submit" value="Subscribe">
                    </form> -->
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-8">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="Pypicture">
                    <!-- <a href="#"> -->
                    <iframe src="https://www.youtube.com/embed/rfscVS0vtbw" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <!-- </a> -->
                    <!-- <a href="#"> -->
                    <iframe src="https://www.youtube.com/embed/rfscVS0vtbw" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <!-- </a> -->
                    <!-- <a href="#"> -->
                    <iframe src="https://www.youtube.com/embed/rfscVS0vtbw" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <!-- </a> -->
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-9">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="allVideoTitle">
                    <form id="addVideo" action="/allVideo" method="POST">
                        <input type="text" name="videoName" required placeholder="videoName:">
                        <input type="text" required name="videoURL" placeholder="videoURL:">
                        <input type="text" required name="likes" placeholder="likes:">
                        <select required name="topic" aria-placeholder="topic">
                            <option value="Javascript">Javascript</option>
                            <option value="Python">Python</option>
                            <option value="CSharp">CSharp</option>
                            <option value="Others">Others</option>
                        </select>
                        <input type="submit">
                    </form>
                </div>

                <div class="selectBar">
                    <input id="Javascript" type="button" value="Javascript">
                    <input id="Python" type="button" value="Python">
                    <input id="CStrap" type="button" value="CStrap">

                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-10">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="allVideoList">

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-11">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="trendVideoTitle">

                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row row-12">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="trendVideoList">

                </div>
            </div>
        </div>
    </div>

 


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
        integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./index.js"></script>
    <script src="notification.js" defer></script>
    <script src="RTnotification.js" defer></script>

</body>

</html>